<!DOCTYPE html>
<html>

<head>
    <title>cajas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cajascss.css">
</head>


<body>

    <h1>CLASE 06</h1>

    <div>CSS son las siglas de “Cascading Style Sheets” (hojas de estilo en cascada). CSS es un lenguaje para la composición y estructuración de páginas web (HTML o XML). Este lenguaje contiene elementos de codificación y se compone de estas “Cascading StyleSheets”
        que también se llaman archivos CSS (. css)</div>

    <h2>Kathya Alejandra Escobar Sermeño</h2>
</body>